This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: On_data_driven.aux
The style file: elsarticle-num-names.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            2918 wiz_defined-function locations,
            919 strings with 12665 characters,
and the built_in function-call counts, 24958 in all, are:
= -- 1932
> -- 984
< -- 15
+ -- 368
- -- 330
* -- 3046
:= -- 3563
add.period$ -- 72
call.type$ -- 37
change.case$ -- 293
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 1804
empty$ -- 1799
format.name$ -- 441
if$ -- 4623
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 367
newline$ -- 196
num.names$ -- 148
pop$ -- 561
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1193
swap$ -- 1388
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 528
