\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0009-0009-2076-4749}{Behnam Kazemi Majd}
\csgdef{mark@corau1}{1}
\emailauthor{behnam.k.majd@ntnu.no}{Behnam Kazemi Majd}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\citation{Larimi2018}
\citation{Kentheswaran2023}
\citation{Hamdollahi2022}
\citation{Fang2022}
\citation{Ouyang2021}
\citation{Saffman1956,TSUGE1977,Duineveld1995}
\citation{Shi2024,Bonnefis2024,Hosen2024}
\citation{Liu2006,Cano-Lozano2016,Kure2021}
\citation{Lumley1967166}
\citation{volkwein2013proper,Berkooz1993}
\citation{Holmes1996}
\citation{SCHMID2010}
\citation{Towne2018}
\citation{LeClainche2017}
\citation{Mendez2019}
\citation{Kutzz2016a}
\citation{Lu2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Yin2023a}
\citation{Yin2023}
\citation{Chirammel2023}
\citation{Jain2020}
\citation{Chirammel2023,Salimi2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methodology}{3}{section.2}\protected@file@percent }
\newlabel{Numerical methodology}{{2}{3}{Numerical methodology}{section.2}{}}
\newlabel{eqt:continuity}{{1}{3}{Continuity Equation:}{equation.2.1}{}}
\newlabel{eqt:momEqt-SI}{{2}{3}{Momentum equation:}{equation.2.2}{}}
\newlabel{eqt:UnifiedMomentumEquation-Conservation}{{3}{3}{Momentum equation:}{equation.2.3}{}}
\citation{Cano-Lozano2016,Hua2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the computational domain for rising bubble simulation on a) two-dimensional \textit  {axisymmetric} with SI-LSM$_{\text  {col}}$ and b) three-dimensional \textit  {Cartesian} configuration with CDI.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{4}{Schematic of the computational domain for rising bubble simulation on a) two-dimensional \textit {axisymmetric} with SI-LSM$_{\text {col}}$ and b) three-dimensional \textit {Cartesian} configuration with CDI.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-dimensional physical properties of the fluids utilized for simulating various cases along with obtained terminal shape and the number of snapshots used for the data-driven analysis. All cases are simulated with a constant density and viscosity ratio of 10. Note, $Fr=1$ and $We=Bo$ for all cases.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{Table1}{{1}{5}{Non-dimensional physical properties of the fluids utilized for simulating various cases along with obtained terminal shape and the number of snapshots used for the data-driven analysis. All cases are simulated with a constant density and viscosity ratio of 10. Note, $Fr=1$ and $We=Bo$ for all cases.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frame of reference}{5}{section.3}\protected@file@percent }
\newlabel{Framework}{{3}{5}{Frame of reference}{section.3}{}}
\newlabel{eq 1}{{4}{5}{Frame of reference}{equation.3.4}{}}
\citation{Yin2023a}
\citation{Majd2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instantaneous deformation of the rising bubble at $\tau =0.10,\,4.25,\,8$ for case C$_3$ in the Eulerian, Lagrangian, and moving-reference frameworks.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig2}{{2}{6}{Instantaneous deformation of the rising bubble at $\tau =0.10,\,4.25,\,8$ for case C$_3$ in the Eulerian, Lagrangian, and moving-reference frameworks.\relax }{figure.caption.5}{}}
\newlabel{eq Xcen}{{5}{7}{Frame of reference}{equation.3.5}{}}
\newlabel{eq ME}{{6}{7}{Frame of reference}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-driven modal decomposition methods}{7}{section.4}\protected@file@percent }
\newlabel{Data-driven methods}{{4}{7}{Data-driven modal decomposition methods}{section.4}{}}
\newlabel{eq 2}{{7}{7}{Data-driven modal decomposition methods}{equation.4.7}{}}
\citation{Sirovich1987}
\citation{H.Tu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}POD}{8}{subsection.4.1}\protected@file@percent }
\newlabel{POD}{{4.1}{8}{POD}{subsection.4.1}{}}
\newlabel{eq 3}{{8}{8}{POD}{equation.4.8}{}}
\newlabel{eq 4}{{9}{8}{POD}{equation.4.9}{}}
\newlabel{eq 5}{{10}{8}{POD}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DMD}{8}{subsection.4.2}\protected@file@percent }
\newlabel{DMD}{{4.2}{8}{DMD}{subsection.4.2}{}}
\newlabel{eq 6}{{11}{8}{DMD}{equation.4.11}{}}
\newlabel{eq 6a}{{11a}{8}{DMD}{equation.4.11a}{}}
\newlabel{eq 6b}{{11b}{8}{DMD}{equation.4.11b}{}}
\citation{Kutz2016}
\citation{Jovanovic2014}
\citation{Jovanovic2014,Schmid2023}
\newlabel{eq 7}{{12}{9}{DMD}{equation.4.12}{}}
\newlabel{eq 8}{{13}{9}{DMD}{equation.4.13}{}}
\newlabel{eq 9}{{14}{9}{DMD}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DMD amplitudes}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{DMD amplitudes}{{4.2.1}{9}{DMD amplitudes}{subsubsection.4.2.1}{}}
\newlabel{eq 10}{{15}{9}{DMD amplitudes}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input data matrix structure}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the DMD eigenvalues $\mu $ in the complex plane for the Lagrangian position matrix $\mathbf  {P}$ and its time derivative $\dot  {\mathbf  {P}}$. Red and blue markers denote the eigenvalues obtained from $\mathbf  {P}$ and $\dot  {\mathbf  {P}}$, respectively.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig3}{{3}{10}{Distribution of the DMD eigenvalues $\mu $ in the complex plane for the Lagrangian position matrix $\mathbf {P}$ and its time derivative $\dot {\mathbf {P}}$. Red and blue markers denote the eigenvalues obtained from $\mathbf {P}$ and $\dot {\mathbf {P}}$, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative reconstruction error for the gas-volume-fraction and velocity fields in Eulerian, Lagrangian, and moving-reference frameworks for rising bubble cases C$_1$ (dashed lines) and C$_3$ (solid lines). Top and bottom rows correspond to DMD and POD, respectively; left and right columns correspond to the gas-volume-fraction and velocity fields.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Fig4}{{4}{11}{Relative reconstruction error for the gas-volume-fraction and velocity fields in Eulerian, Lagrangian, and moving-reference frameworks for rising bubble cases C$_1$ (dashed lines) and C$_3$ (solid lines). Top and bottom rows correspond to DMD and POD, respectively; left and right columns correspond to the gas-volume-fraction and velocity fields.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{11}{section.5}\protected@file@percent }
\newlabel{Results and discussion}{{5}{11}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstruction error of observation variables}{11}{subsection.5.1}\protected@file@percent }
\newlabel{eq 12}{{16}{11}{Reconstruction error of observation variables}{equation.5.16}{}}
\newlabel{eq 12a}{{16a}{12}{Reconstruction error of observation variables}{equation.5.16a}{}}
\newlabel{eq 12b}{{16b}{12}{Reconstruction error of observation variables}{equation.5.16b}{}}
\citation{Hysing2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bubble interface}{13}{subsection.5.2}\protected@file@percent }
\newlabel{Bubble interface}{{5.2}{13}{Bubble interface}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal evolution of the bubble interface reconstructed with 10 modes for cases C$_1$--C$_3$. Panels (a), (b), and (c) correspond to DMD, POD, and the associated circularity profiles, respectively, with cases C$_1$, C$_2$, and C$_3$ shown from left to right. The interface snapshots are mirrored about $Z=0$ and successively shifted by $0.025D$ in the axial direction. Yellow solid and red dashed lines indicate reconstructed and DNS $\alpha =0.5$ iso-contours, respectively.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{Fig5}{{5}{14}{Temporal evolution of the bubble interface reconstructed with 10 modes for cases C$_1$--C$_3$. Panels (a), (b), and (c) correspond to DMD, POD, and the associated circularity profiles, respectively, with cases C$_1$, C$_2$, and C$_3$ shown from left to right. The interface snapshots are mirrored about $Z=0$ and successively shifted by $0.025D$ in the axial direction. Yellow solid and red dashed lines indicate reconstructed and DNS $\alpha =0.5$ iso-contours, respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rise velocity}{15}{subsection.5.3}\protected@file@percent }
\newlabel{Rise velocity}{{5.3}{15}{Rise velocity}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroid-based rise velocity $U_{\mathrm  {c}}$ (left) and average-based rise velocity $U_{\mathrm  {av}}$ (right) approximated using 10 modes for cases (a) C$_1$, (b) C$_2$, and (c) C$_3$. The same number of modes is used for the velocity and gas-volume-fraction fields.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Fig6}{{6}{16}{Centroid-based rise velocity $U_{\mathrm {c}}$ (left) and average-based rise velocity $U_{\mathrm {av}}$ (right) approximated using 10 modes for cases (a) C$_1$, (b) C$_2$, and (c) C$_3$. The same number of modes is used for the velocity and gas-volume-fraction fields.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rise characteristics of the 3D bubble cases C$_4$ (top row) and C$_5$ (bottom row) using 10 modes. Panels (a), (b), (c), and (d) show the 3D rise trajectory, the 2D projection of the rise trajectory, the bubble interface at three intervals $\tau _{1}-\tau _{3}$, and the sphericity profile, respectively.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{Fig7}{{7}{17}{Rise characteristics of the 3D bubble cases C$_4$ (top row) and C$_5$ (bottom row) using 10 modes. Panels (a), (b), (c), and (d) show the 3D rise trajectory, the 2D projection of the rise trajectory, the bubble interface at three intervals $\tau _{1}-\tau _{3}$, and the sphericity profile, respectively.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D cases of a rising bubble}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centroid-based rise velocity $U_{\mathrm  {c}}$ (left) and average-based rise velocity $U_{\mathrm  {av}}$ (right) approximated using 10 modes for cases (a) C$_4$ and (b) C$_5$. The same number of modes is used for the velocity and gas-volume-fraction fields.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Fig8}{{8}{18}{Centroid-based rise velocity $U_{\mathrm {c}}$ (left) and average-based rise velocity $U_{\mathrm {av}}$ (right) approximated using 10 modes for cases (a) C$_4$ and (b) C$_5$. The same number of modes is used for the velocity and gas-volume-fraction fields.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSD errors in \% for the reconstructed rise properties of cases C$_1$--C$_5$ using 10 modes. For C$_1$--C$_3$, the reported quantities are the centroid-based rise velocity $U_{\mathrm  {c}}$, the average-based rise velocity $U_{\mathrm  {av}}$, and circularity. For C$_4$ and C$_5$, the reported quantities are the rise trajectory, the centroid-based rise velocity $U_{\mathrm  {c}}$, the average-based rise velocity $U_{\mathrm  {av}}$, and sphericity. Dashes indicate combinations that were not reported for the corresponding case.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:rmsd_summary_all_cases}{{2}{19}{RMSD errors in \% for the reconstructed rise properties of cases C$_1$--C$_5$ using 10 modes. For C$_1$--C$_3$, the reported quantities are the centroid-based rise velocity $U_{\mathrm {c}}$, the average-based rise velocity $U_{\mathrm {av}}$, and circularity. For C$_4$ and C$_5$, the reported quantities are the rise trajectory, the centroid-based rise velocity $U_{\mathrm {c}}$, the average-based rise velocity $U_{\mathrm {av}}$, and sphericity. Dashes indicate combinations that were not reported for the corresponding case.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{19}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{19}{Summary and conclusions}{section.6}{}}
\bibstyle{elsarticle-num-names}
\bibdata{library}
\bibcite{Larimi2018}{{1}{2018}{{Larimi and Ramiar}}{{}}}
\bibcite{Kentheswaran2023}{{2}{2023}{{Kentheswaran et~al.}}{{Kentheswaran, Antier, Dietrich, and Lalanne}}}
\bibcite{Hamdollahi2022}{{3}{2022}{{Hamdollahi et~al.}}{{Hamdollahi, Lotfi, Shafiee, and Hemmati}}}
\bibcite{Fang2022}{{4}{2022}{{Fang et~al.}}{{Fang, Ming, Wang, Sun, and Zhang}}}
\bibcite{Ouyang2021}{{5}{2021}{{Ouyang et~al.}}{{Ouyang, Yan, Zhang, and Yang}}}
\bibcite{Saffman1956}{{6}{1956}{{Saffman}}{{}}}
\bibcite{TSUGE1977}{{7}{1977}{{Tsuge and Hibino}}{{}}}
\bibcite{Duineveld1995}{{8}{1995}{{Duineveld}}{{}}}
\bibcite{Shi2024}{{9}{2024}{{Shi et~al.}}{{Shi, Zhang, and Magnaudet}}}
\bibcite{Bonnefis2024}{{10}{2024}{{Bonnefis et~al.}}{{Bonnefis, Sierra-Ausin, Fabre, and Magnaudet}}}
\bibcite{Hosen2024}{{11}{2024}{{Hosen et~al.}}{{Hosen, Shahmardi, Brandt, and Solsvik}}}
\bibcite{Liu2006}{{12}{2006}{{Liu and Zheng}}{{}}}
\bibcite{Cano-Lozano2016}{{13}{2016}{{Cano-Lozano et~al.}}{{Cano-Lozano, Mart{\'{i}}nez-Baz{\'{a}}n, Magnaudet, and Tchoufag}}}
\bibcite{Kure2021}{{14}{2021}{{Kure et~al.}}{{Kure, Jakobsen, {La Forgia}, and Solsvik}}}
\bibcite{Lumley1967166}{{15}{1967}{{Lumley}}{{}}}
\bibcite{volkwein2013proper}{{16}{2013}{{Volkwein}}{{}}}
\bibcite{Berkooz1993}{{17}{1993}{{Berkooz et~al.}}{{Berkooz, Holmes, and Lumley}}}
\bibcite{Holmes1996}{{18}{1996}{{Holmes et~al.}}{{Holmes, Lumley, and Berkooz}}}
\bibcite{SCHMID2010}{{19}{2010}{{Schmid}}{{}}}
\bibcite{Towne2018}{{20}{2018}{{Towne et~al.}}{{Towne, Schmidt, and Colonius}}}
\bibcite{LeClainche2017}{{21}{2017}{{{Le Clainche} and Vega}}{{}}}
\bibcite{Mendez2019}{{22}{2019}{{Mendez et~al.}}{{Mendez, Balabane, and Buchlin}}}
\bibcite{Kutzz2016a}{{23}{2016}{{Kutz et~al.}}{{Kutz, Fu, and Brunton}}}
\bibcite{Lu2020}{{24}{2020}{{Lu and Tartakovsky}}{{}}}
\bibcite{Yin2023a}{{25}{2023{}}{{Yin et~al.}}{{Yin, Jia, Yuan, and Luo}}}
\bibcite{Yin2023}{{26}{2023{}}{{Yin et~al.}}{{Yin, Jia, Yuan, Luo, and Zhang}}}
\bibcite{Chirammel2023}{{27}{2023}{{Chirammel et~al.}}{{Chirammel, Sharma, and Murallidharan}}}
\bibcite{Jain2020}{{28}{2020}{{Jain et~al.}}{{Jain, Mani, and Moin}}}
\bibcite{Salimi2025}{{29}{2025}{{Salimi et~al.}}{{Salimi, Mukherjee, Pelanti, and Brandt}}}
\bibcite{Hua2007}{{30}{2007}{{Hua and Lou}}{{}}}
\bibcite{Majd2024a}{{31}{2024}{{Majd and Pouransari}}{{}}}
\bibcite{Sirovich1987}{{32}{1987}{{Sirovich}}{{}}}
\bibcite{H.Tu2014}{{33}{2014}{{Tu et~al.}}{{Tu, {W. Rowley}, {M. Luchtenburg}, {L. Brunton}, and {Nathan Kutz}}}}
\bibcite{Kutz2016}{{34}{2016}{{Kutz et~al.}}{{Kutz, Brunton, Brunton, and Proctor}}}
\bibcite{Jovanovic2014}{{35}{2014}{{Jovanovi{\'{c}} et~al.}}{{Jovanovi{\'{c}}, Schmid, and Nichols}}}
\bibcite{Schmid2023}{{36}{2023}{{Schmid}}{{}}}
\bibcite{Hysing2009}{{37}{2009}{{Hysing et~al.}}{{Hysing, Turek, Kuzmin, Parolini, Burman, Ganesan, and Tobiska}}}
\csxdef{lastpage}{22}
\gdef \@abspage@last{23}
