This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: on_LCS.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: on_LCSNotes.bib
Database file #2: libraryLCS.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 39 entries,
            6079 wiz_defined-function locations,
            1983 strings with 24618 characters,
and the built_in function-call counts, 40210 in all, are:
= -- 2964
> -- 965
< -- 225
+ -- 294
- -- 232
* -- 6010
:= -- 3811
add.period$ -- 37
call.type$ -- 39
change.case$ -- 182
chr.to.int$ -- 49
cite$ -- 39
duplicate$ -- 3743
empty$ -- 2891
format.name$ -- 547
if$ -- 8206
int.to.chr$ -- 1
int.to.str$ -- 46
missing$ -- 594
newline$ -- 163
num.names$ -- 111
pop$ -- 1475
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 1811
stack$ -- 0
substring$ -- 926
swap$ -- 3528
text.length$ -- 104
text.prefix$ -- 0
top$ -- 10
type$ -- 522
warning$ -- 1
while$ -- 119
width$ -- 0
write$ -- 379
(There was 1 warning)
