%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{37}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Roland Clift; John R. Grace; Martin E.
  Weber}}(1978)}]{clift1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Roland Clift; John R.
  Grace; Martin E. Weber}}},\ }\href@noop {} {\emph {\bibinfo {title}
  {{Bubbles, Drops, and Particles}}}}\ (\bibinfo  {publisher} {Academic Press
  Inc},\ \bibinfo {address} {New York},\ \bibinfo {year} {1978})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bhaga}\ and\ \citenamefont
  {Weber}(1981)}]{Bhaga1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bhaga}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Weber}},\ }\bibfield  {title} {\bibinfo {title} {{Bubbles in viscous
  liquids: shapes, wakes and velocities}},\ }\href
  {https://doi.org/10.1017/S002211208100311X} {\bibfield  {journal} {\bibinfo
  {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {61} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cano-Lozano}\ \emph {et~al.}(2016)\citenamefont
  {Cano-Lozano}, \citenamefont {Mart{\'{i}}nez-Baz{\'{a}}n}, \citenamefont
  {Magnaudet},\ and\ \citenamefont {Tchoufag}}]{Lozano2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Cano-Lozano}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mart{\'{i}}nez-Baz{\'{a}}n}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Magnaudet}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Tchoufag}},\ }\bibfield  {title} {\bibinfo {title} {{Paths
  and wakes of deformable nearly spheroidal rising bubbles close to the
  transition to path instability}},\ }\href
  {https://doi.org/10.1103/PhysRevFluids.1.053604} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Fluids}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {053604} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calderbank}\ \emph {et~al.}(1970)\citenamefont
  {Calderbank}, \citenamefont {Johnson},\ and\ \citenamefont
  {Loudon}}]{Calderbank1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Calderbank}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Johnson}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Loudon}},\ }\bibfield  {title} {\bibinfo {title} {{Mechanics and mass
  transfer of single bubbles in free rise through some Newtonian and
  non-Newtonian liquids}},\ }\href
  {https://doi.org/10.1016/0009-2509(70)80018-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {235} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brignell}(1974)}]{Brignell1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Brignell}},\ }\bibfield  {title} {\bibinfo {title} {{Mass transfer from a
  spherical cap bubble in laminar flow}},\ }\href
  {https://doi.org/10.1016/0009-2509(74)85039-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {135} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zun}\ \emph {et~al.}(2012)\citenamefont {Zun},
  \citenamefont {Perpar}, \citenamefont {Gregorc}, \citenamefont {Hayashi},\
  and\ \citenamefont {Tomiyama}}]{Zun2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Zun}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Perpar}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gregorc}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Hayashi}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tomiyama}},\ }\bibfield  {title} {\bibinfo
  {title} {{Mixing of thermally stratified water layer by a free rising
  wobbling air bubble}},\ }\href {https://doi.org/10.1016/j.ces.2011.12.024}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Eng. Sci.}\ }\textbf
  {\bibinfo {volume} {72}},\ \bibinfo {pages} {155} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Siow}\ \emph {et~al.}(2025)\citenamefont {Siow},
  \citenamefont {Lee}, \citenamefont {Kitagawa}, \citenamefont {Ooi},\ and\
  \citenamefont {Lau}}]{siow2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~T.}\ \bibnamefont
  {Siow}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitagawa}}, \bibinfo
  {author} {\bibfnamefont {E.~H.}\ \bibnamefont {Ooi}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.~V.}\ \bibnamefont {Lau}},\ }\bibfield  {title} {\bibinfo
  {title} {{Convection heat transfer enhancement of a vertically heated surface
  via rising bubbles in graphene oxide (GO) nanofluid}},\ }\href
  {https://doi.org/10.1016/j.ijheatmasstransfer.2025.127450} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Heat Mass Transf.}\ }\textbf
  {\bibinfo {volume} {252}},\ \bibinfo {pages} {127450} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ and\ \citenamefont
  {Tsuchiya}(1990)}]{Liang1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-S.}\ \bibnamefont
  {Fan}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tsuchiya}},\
  }\href {https://doi.org/10.1016/C2009-0-24002-5} {\emph {\bibinfo {title}
  {{Bubble Wake Dynamics in Liquids and Liquid–Solid Suspensions}}}}\
  (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year} {1990})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liao}\ and\ \citenamefont {Lucas}(2010)}]{Liao2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liao}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lucas}},\
  }\bibfield  {title} {\bibinfo {title} {{A literature review on mechanisms and
  models for the coalescence process of fluid particles}},\ }\href
  {https://doi.org/10.1016/j.ces.2010.02.020} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {2851} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jimenez}\ \emph {et~al.}(2013)\citenamefont
  {Jimenez}, \citenamefont {Dietrich},\ and\ \citenamefont
  {H{\'{e}}brard}}]{Jimenez2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jimenez}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dietrich}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {H{\'{e}}brard}},\
  }\bibfield  {title} {\bibinfo {title} {{Mass transfer in the wake of
  non-spherical air bubbles quantified by quenching of fluorescence}},\ }\href
  {https://doi.org/10.1016/j.ces.2013.01.036} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {160} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ottengraf}\ \emph {et~al.}(1977)\citenamefont
  {Ottengraf}, \citenamefont {Rietema},\ and\ \citenamefont
  {S.P.P.}}]{Coppus1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Ottengraf}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rietema}},\
  and\ \bibinfo {author} {\bibnamefont {S.P.P.}},\ }\bibfield  {title}
  {\bibinfo {title} {{Wake phenomena behind spherical-cap bubbles and solid
  spherical-cap bodies}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Trans. Inst. Chem. Eng.}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {122} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tripathi}\ \emph {et~al.}(2015)\citenamefont
  {Tripathi}, \citenamefont {Sahu},\ and\ \citenamefont
  {Govindarajan}}]{Tripathi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Tripathi}}, \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Sahu}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Govindarajan}},\
  }\bibfield  {title} {\bibinfo {title} {{Dynamics of an initially spherical
  bubble rising in quiescent liquid}},\ }\href
  {https://doi.org/10.1038/ncomms7268} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {6268} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhaga}\ and\ \citenamefont
  {Weber}(1980)}]{Bhaga1980Exp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bhaga}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Weber}},\
  }\bibfield  {title} {\bibinfo {title} {{In-line interaction of a pair of
  bubbles in a viscous liquid}},\ }\href
  {https://doi.org/10.1016/0009-2509(80)85059-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {35}},\
  \bibinfo {pages} {2467} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gumulya}\ \emph {et~al.}(2016)\citenamefont
  {Gumulya}, \citenamefont {Joshi}, \citenamefont {Utikar}, \citenamefont
  {Evans},\ and\ \citenamefont {Pareek}}]{Monica2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gumulya}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Joshi}},
  \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Utikar}}, \bibinfo
  {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Evans}},\ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Pareek}},\ }\bibfield  {title}
  {\bibinfo {title} {{Bubbles in viscous liquids: Time dependent behaviour and
  wake characteristics}},\ }\href {https://doi.org/10.1016/j.ces.2016.01.051}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Eng. Sci.}\ }\textbf
  {\bibinfo {volume} {144}},\ \bibinfo {pages} {298} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yuan}\ and\ \citenamefont
  {Prosperetti}(1994)}]{Yuan1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yuan}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\bibfield  {title} {\bibinfo {title} {{On the in-line
  motion of two spherical bubbles in a viscous fluid}},\ }\href
  {https://doi.org/10.1017/S0022112094003733} {\bibfield  {journal} {\bibinfo
  {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume} {278}},\ \bibinfo
  {pages} {325} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {HALLEZ}\ and\ \citenamefont
  {LEGENDRE}(2011)}]{HALLEZ2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {HALLEZ}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {LEGENDRE}},\ }\bibfield  {title} {\bibinfo {title} {{Interaction between two
  spherical bubbles rising in a viscous liquid}},\ }\href
  {https://doi.org/10.1017/S002211201000635X} {\bibfield  {journal} {\bibinfo
  {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume} {673}},\ \bibinfo
  {pages} {406} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gumulya}\ \emph {et~al.}(2017)\citenamefont
  {Gumulya}, \citenamefont {Utikar}, \citenamefont {Evans}, \citenamefont
  {Joshi},\ and\ \citenamefont {Pareek}}]{Gumulya2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gumulya}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Utikar}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Evans}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Joshi}},\ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Pareek}},\ }\bibfield  {title} {\bibinfo
  {title} {{Interaction of bubbles rising inline in quiescent liquid}},\ }\href
  {https://doi.org/10.1016/j.ces.2017.03.013} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {166}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Narayanan}\ \emph {et~al.}(1974)\citenamefont
  {Narayanan}, \citenamefont {Goossens},\ and\ \citenamefont
  {Kossen}}]{Narayanan1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Narayanan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Goossens}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kossen}},\ }\bibfield  {title} {\bibinfo {title} {{Coalescence of two
  bubbles rising in line at low reynolds numbers}},\ }\href
  {https://doi.org/10.1016/0009-2509(74)80221-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {2071} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont {Fan}(2003)}]{Zhang2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {L.-S.}\ \bibnamefont
  {Fan}},\ }\bibfield  {title} {\bibinfo {title} {{On the rise velocity of an
  interactive bubble in liquids}},\ }\href
  {https://doi.org/10.1016/S1385-8947(02)00189-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Eng. J.}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {169} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baz-Rodr{\'{i}}guez}\ \emph
  {et~al.}(2014)\citenamefont {Baz-Rodr{\'{i}}guez}, \citenamefont
  {Ram{\'{i}}rez-Mu{\~{n}}oz}, \citenamefont {Soria},\ and\ \citenamefont
  {Sacramento-Rivero}}]{Ramirez2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Baz-Rodr{\'{i}}guez}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ram{\'{i}}rez-Mu{\~{n}}oz}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Soria}},\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\
  \bibnamefont {Sacramento-Rivero}},\ }\bibfield  {title} {\bibinfo {title}
  {{HYDRODYNAMIC INTERACTION OF TWO SPHERICAL BUBBLES RISING IN-LINE: A
  SEMI-ANALYTICAL APPROACH}},\ }\href
  {https://doi.org/10.1080/00986445.2013.783478} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Eng. Commun.}\ }\textbf {\bibinfo {volume}
  {201}},\ \bibinfo {pages} {674} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Br{\"{u}}cker}(1999)}]{Brucker1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Br{\"{u}}cker}},\ }\bibfield  {title} {\bibinfo {title} {{Structure and
  dynamics of the wake of bubbles and its relevance for bubble interaction}},\
  }\href {https://doi.org/10.1063/1.870043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Fluids}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {1781} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smolianski}\ \emph {et~al.}(2005)\citenamefont
  {Smolianski}, \citenamefont {Haario},\ and\ \citenamefont
  {Luukka}}]{Smolianski2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smolianski}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Haario}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Luukka}},\
  }\bibfield  {title} {\bibinfo {title} {{Vortex shedding behind a rising
  bubble and two-bubble coalescence: A numerical approach}},\ }\href
  {https://doi.org/10.1016/j.apm.2004.09.017} {\bibfield  {journal} {\bibinfo
  {journal} {Appl. Math. Model.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {615} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kusuno}\ and\ \citenamefont
  {Sanada}(2021)}]{Kusuno2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kusuno}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sanada}},\ }\bibfield  {title} {\bibinfo {title} {{Wake-induced lateral
  migration of approaching bubbles}},\ }\href
  {https://doi.org/10.1016/j.ijmultiphaseflow.2021.103639} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Multiph. Flow}\ }\textbf {\bibinfo
  {volume} {139}},\ \bibinfo {pages} {103639} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Senapati}\ \emph {et~al.}(2019)\citenamefont
  {Senapati}, \citenamefont {Singh},\ and\ \citenamefont
  {Lakkaraju}}]{Senapati2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Senapati}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Singh}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lakkaraju}},\
  }\bibfield  {title} {\bibinfo {title} {{Numerical simulations of an inline
  rising unequal-sized bubble pair in a liquid column}},\ }\href
  {https://doi.org/10.1016/j.ces.2019.115159} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {208}},\ \bibinfo
  {pages} {115159} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2024)\citenamefont {Zhao},
  \citenamefont {Zhang}, \citenamefont {Tong}, \citenamefont {Yu},
  \citenamefont {Luo}, \citenamefont {Fu},\ and\ \citenamefont
  {Wang}}]{Zhao2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Tong}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fu}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\bibinfo {title} {{The motion and wake characteristics
  of bottom blowing coaxial double bubbles}},\ }\href
  {https://doi.org/10.2298/TSCI231208092Z} {\bibfield  {journal} {\bibinfo
  {journal} {Therm. Sci.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages}
  {3751} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haller}(2015)}]{Haller2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Haller}},\ }\bibfield  {title} {\bibinfo {title} {{Lagrangian Coherent
  Structures}},\ }\href {https://doi.org/10.1146/annurev-fluid-010313-141322}
  {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Fluid Mech.}\ }\textbf
  {\bibinfo {volume} {47}},\ \bibinfo {pages} {137} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ming}\ \emph {et~al.}(2017)\citenamefont {Ming},
  \citenamefont {Sun},\ and\ \citenamefont {Zhang}}]{Ming2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Ming}}, \bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont {Sun}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Zhang}},\ }\bibfield
  {title} {\bibinfo {title} {{Numerical investigation of rising bubbles
  bursting at a free surface through a multiphase SPH model}},\ }\href
  {https://doi.org/10.1007/s11012-017-0634-0} {\bibfield  {journal} {\bibinfo
  {journal} {Meccanica}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages}
  {2665} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kameke}\ \emph {et~al.}(2019)\citenamefont {Kameke},
  \citenamefont {Kastens}, \citenamefont {R{\"{u}}ttinger}, \citenamefont
  {Herres-Pawlis},\ and\ \citenamefont {Schl{\"{u}}ter}}]{Kameke2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kameke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kastens}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {R{\"{u}}ttinger}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Herres-Pawlis}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schl{\"{u}}ter}},\
  }\bibfield  {title} {\bibinfo {title} {{How coherent structures dominate the
  residence time in a bubble wake: An experimental example}},\ }\href
  {https://doi.org/10.1016/j.ces.2019.06.033} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {207}},\ \bibinfo
  {pages} {317} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kursula}\ \emph {et~al.}(2022)\citenamefont
  {Kursula}, \citenamefont {Kexel}, \citenamefont {Fitschen}, \citenamefont
  {Hoffmann}, \citenamefont {Schl{\"{u}}ter},\ and\ \citenamefont {von
  Kameke}}]{Kursula2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kursula}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kexel}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fitschen}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hoffmann}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Schl{\"{u}}ter}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {von Kameke}},\ }\bibfield  {title}
  {\bibinfo {title} {{Unsteady Mass Transfer in Bubble Wakes Analyzed by
  Lagrangian Coherent Structures in a Flat-Bed Reactor}},\ }\href
  {https://doi.org/10.3390/pr10122686} {\bibfield  {journal} {\bibinfo
  {journal} {Processes}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {2686} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chirammel}\ \emph {et~al.}(2023)\citenamefont
  {Chirammel}, \citenamefont {Sharma},\ and\ \citenamefont
  {Murallidharan}}]{Chirammel2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Chirammel}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sharma}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Murallidharan}},\ }\bibfield  {title} {\bibinfo {title} {{On ghost fluid
  method-based sharp interface level set method on a co-located grid and its
  comparison with balanced force-based diffuse interface method}},\ }\href
  {https://doi.org/10.1016/j.jcp.2023.112109} {\bibfield  {journal} {\bibinfo
  {journal} {J. Comput. Phys.}\ }\textbf {\bibinfo {volume} {485}},\ \bibinfo
  {pages} {112109} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sussman}\ \emph {et~al.}(1994)\citenamefont
  {Sussman}, \citenamefont {Smereka},\ and\ \citenamefont
  {Osher}}]{Sussman1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sussman}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Smereka}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Osher}},\ }\bibfield
   {title} {\bibinfo {title} {{A Level Set Approach for Computing Solutions to
  Incompressible Two-Phase Flow}},\ }\href
  {https://doi.org/10.1006/jcph.1994.1155} {\bibfield  {journal} {\bibinfo
  {journal} {J. Comput. Phys.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {146} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hua}\ and\ \citenamefont {Lou}(2007)}]{Hua2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hua}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lou}},\
  }\bibfield  {title} {\bibinfo {title} {{Numerical simulation of bubble rising
  in viscous liquid}},\ }\href {https://doi.org/10.1016/j.jcp.2006.08.008}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Comput. Phys.}\ }\textbf
  {\bibinfo {volume} {222}},\ \bibinfo {pages} {769} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karrasch}(2015)}]{Karrasch2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Karrasch}},\ }\bibfield  {title} {\bibinfo {title} {{Attracting Lagrangian
  coherent structures on Riemannian manifolds}},\ }\href
  {https://doi.org/10.1063/1.4928451} {\bibfield  {journal} {\bibinfo
  {journal} {Chaos An Interdiscip. J. Nonlinear Sci.}\ }\textbf {\bibinfo
  {volume} {25}},\ \bibinfo {pages} {87411} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farazmand}\ and\ \citenamefont
  {Haller}(2012)}]{Farazmand_haller2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Farazmand}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Haller}},\ }\bibfield  {title} {\bibinfo {title} {{Computing Lagrangian
  coherent structures from their variational theory}},\ }\href
  {https://doi.org/10.1063/1.3690153} {\bibfield  {journal} {\bibinfo
  {journal} {Chaos An Interdiscip. J. Nonlinear Sci.}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {013128} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Serra}\ and\ \citenamefont
  {Haller}(2017)}]{Serra_haller2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Serra}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Haller}},\
  }\bibfield  {title} {\bibinfo {title} {{Efficient computation of null
  geodesics with applications to coherent vortex detection}},\ }\href
  {https://doi.org/10.1098/rspa.2016.0807} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. R. Soc. A Math. Phys. Eng. Sci.}\ }\textbf {\bibinfo
  {volume} {473}},\ \bibinfo {pages} {20160807} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haller}(2023)}]{Haller2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Haller}},\ }\href {https://doi.org/10.1017/9781009225199} {\emph {\bibinfo
  {title} {{Transport Barriers and Coherent Structures in Flow Data}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchiya}\ and\ \citenamefont {Fan}(1988)}]{fan1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tsuchiya}}\ and\ \bibinfo {author} {\bibfnamefont {L.-S.}\ \bibnamefont
  {Fan}},\ }\bibfield  {title} {\bibinfo {title} {{Near-wake structure of a
  single gas bubble in a two-dimensional liquid-solid fluidized bed: Vortex
  shedding and wake size variation}},\ }\href
  {https://doi.org/10.1016/0009-2509(88)85077-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Eng. Sci.}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {1167} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\end{thebibliography}%
