\relax 
\citation{clift1978}
\citation{Bhaga1981,Lozano2016}
\citation{Calderbank1970,Brignell1974,Zun2012,siow2025}
\citation{Liang1990}
\citation{Liao2010}
\citation{Jimenez2013}
\citation{Liang1990}
\citation{clift1978}
\citation{clift1978}
\citation{Coppus1977,Tripathi2015}
\citation{Liang1990}
\citation{Bhaga1981,Bhaga1980Exp}
\citation{Monica2016}
\citation{Yuan1994,HALLEZ2011,Gumulya2017}
\citation{Narayanan1974,Zhang2003,Ramirez2014}
\citation{Brucker1999,Smolianski2005,Kusuno2021}
\citation{Senapati2019,Zhao2024}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamics of a Rising Bubble from a Lagrangian Coherent Structures Perspective}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{Introduction}{{I}{1}{}{}{}}
\citation{Haller2015}
\citation{Ming2017}
\citation{Kameke2019}
\citation{Kursula2022}
\citation{Chirammel2023}
\citation{Chirammel2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical setup}{2}{}}
\newlabel{Numerical setup}{{II}{2}{}{}{}}
\newlabel{Mathematical formulation}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Continuity Equation:}{2}{}}
\newlabel{eqt:continuity}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Momentum equation:}{2}{}}
\newlabel{eqt:momEqt-SI}{{2}{2}{}{}{}}
\citation{Tripathi2015}
\citation{Tripathi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Location of the simulated cases (C$_1$–C$_7$) from Table\nobreakspace  {}I{}{}{}\hbox {} on the Eötvös–Galilei (Eo–Ga) map for rising bubbles. The red dashed line indicates a constant Morton number (Mo = $10^{-3}$), while the blue dashed line divides break-up region from non-breaking region adopted from\nobreakspace  {}\cite  {Tripathi2015}. (b) Schematic of the two-dimensional \textit  {axisymmetric} computational domain employed in the rising-bubble simulations using SI-LSM$_\text  {col}$, including both single- and two-bubble configurations.}}{3}{}}
\newlabel{Fig1}{{1}{3}{}{}{}}
\newlabel{eqt:heaviside_SI}{{3}{3}{}{}{}}
\newlabel{eqt:Pressure_JumpBC}{{4}{3}{}{}{}}
\citation{Sussman1994}
\citation{Hua2007}
\citation{Tripathi2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Non-dimensional parameters of the selected cases. All cases are solved on a grid size of $D/62.5$ with $\chi =0.01$ and $\eta =0.01$. (*Cases $C_4$ and $C_7$ are considered for coalescence of two bubbles.)}}{4}{}}
\newlabel{Table1}{{I}{4}{}{}{}}
\newlabel{eqt:heaviside_SI2}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Interface Advection Equation:}{4}{}}
\newlabel{eqt:LSadvection}{{6}{4}{}{}{}}
\newlabel{eqt:reinitialization}{{7}{4}{}{}{}}
\citation{Karrasch2015}
\citation{Farazmand_haller2012}
\citation{Serra_haller2017}
\citation{Haller2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lagrangian Coherent Structures}{5}{}}
\newlabel{Lagrangian Coherent Structures}{{III}{5}{}{}{}}
\newlabel{eq 1}{{8}{5}{}{}{}}
\newlabel{eq 2}{{9}{5}{}{}{}}
\newlabel{eq 3}{{10}{5}{}{}{}}
\newlabel{eq 4}{{11}{5}{}{}{}}
\citation{Haller2023}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{6}{}}
\newlabel{Results and discussion}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objectivity of the toroidal vortices}{6}{}}
\newlabel{Primary wake}{{IV\,A}{6}{}{}{}}
\newlabel{eq 5}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Different observation windows}{6}{}}
\newlabel{Different observation windows}{{IV\,B}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary wake of a rising bubble visualized using (a) streamlines and (b) PRA in two different frames of reference for bubble case $C_6$. The left side of the axisymmetric centerline corresponds to the Eulerian frame ($\mathbf  {x}$), while the right side represents the {\color  {black}moving} frame ($\mathbf  {y}$).}}{7}{}}
\newlabel{Fig2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Primary wake and transport of passive tracers}{7}{}}
\newlabel{transport}{{IV\,C}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backward FTLE fields of the rising bubble case $C_6$ (a) over the full interval $\Delta \tau _{1-3} = 4 - 20$, with observation windows indicated as I–IV. Temporal evolution of the FTLE fields within these windows, resolved into three equal sub-intervals: (b) $\Delta \tau _{1-2} = 4 - 8$ and (c) $\Delta \tau _{2-3} = 12 - 20$ , and (d) $\Delta \tau _{3-4} = 20 - 28$, showing the temporal evolution of the FTLE field.}}{8}{}}
\newlabel{Fig3}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary wake of a rising bubble visualized using PRA and forward FTLE fields for case $C_6$ at (a,c) $\tau = 3.1$ and (b,d) $\tau = {\color  {black}14.3}$. In the PRA field, elliptic LCSs are color-coded by the stretching factor $\lambda $; the solid line denotes the outermost elliptic LCS, and the dashed lines indicate the inner ones. The FTLE contours are overlaid with the repelling structures shown as red solid lines. Panel (e) presents an enlarged view of the repelling structures at $\tau = 3.1$, used to define the wake boundary and measure the vortex length to compare it with the stagnation-based definition {\color  {black}from the} velocity profile.}}{9}{}}
\newlabel{Fig4}{{4}{9}{}{}{}}
\citation{fan1986}
\citation{Bhaga1980Exp}
\citation{Monica2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal backward [(a) $\tau = 0.05$, (b) $0.75$, (c) $2.0$] and forward [(e) $\tau = 5.4$, (f) $7.0$, (g) $8.0$] evolution of flow regions separated by hyperbolic LCSs obtained from the forward FTLE field with $\Delta \tau = 10$ at $\tau _0 = 3.6$, shown in (d), for bubble case $C_6$. The outermost and innermost repelling structures in (d) are indicated by red and blue dashed lines, respectively. In panels (e–g), the corresponding repelling structures computed at each time are shown as red and blue dash-dotted, dotted, and solid lines. The color bar below the panels indicates the transport behavior of tracers in each region.}}{10}{}}
\newlabel{Fig5}{{5}{10}{}{}{}}
\citation{Bhaga1980Exp}
\citation{Bhaga1980Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Temporal evolution of the Reynolds number, circularity, and wake length $L_w$ measured using the stagnation-point and LCS-based definitions. (b) Stabilized wake length obtained from LCS analysis compared with the experimental correlation of\nobreakspace  {}\color  {black}{\citet  {Bhaga1980Exp}} for the bubble cases listed in Table\nobreakspace  {}I{}{}{}\hbox {}.}}{11}{}}
\newlabel{Fig6}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Secondary wake and bubble coalescence}{11}{}}
\newlabel{LCS and coalescence}{{IV\,D}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backward FTLE fields with $\Delta \tau = 2.5$ for rising bubble cases $C_4$ ($\mathrm  {Re} = 18.3$) and $C_7$ ($\mathrm  {Re} = 61$) at different separation distances. Panels (a) and (b) correspond to case $C_4$ with $S = 6$ and $S = 9$, respectively, while panels (c) and (d) correspond to case $C_7$ with $S = 6$ and $S = 9$. Panel (e) shows the acceleration of the trailing bubble case $C_4$ behind the leading bubble over the same time interval $\Delta \tau = 2.5$, measured at the same vertical location where the bFTLE fields are evaluated.}}{12}{}}
\newlabel{Fig7}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{12}{}}
\newlabel{Concluding remarks}{{V}{12}{}{}{}}
\bibdata{on_LCSNotes,libraryLCS}
\bibcite{clift1978}{{1}{1978}{{{Roland Clift; John R. Grace; Martin E. Weber}}}{{}}}
\bibcite{Bhaga1981}{{2}{1981}{{Bhaga\ and\ Weber}}{{}}}
\bibcite{Lozano2016}{{3}{2016}{{Cano-Lozano\ \emph  {et~al.}}}{{Cano-Lozano, Mart{\'{i}}nez-Baz{\'{a}}n, Magnaudet,\ and\ Tchoufag}}}
\bibcite{Calderbank1970}{{4}{1970}{{Calderbank\ \emph  {et~al.}}}{{Calderbank, Johnson,\ and\ Loudon}}}
\bibcite{Brignell1974}{{5}{1974}{{Brignell}}{{}}}
\bibcite{Zun2012}{{6}{2012}{{Zun\ \emph  {et~al.}}}{{Zun, Perpar, Gregorc, Hayashi,\ and\ Tomiyama}}}
\bibcite{siow2025}{{7}{2025}{{Siow\ \emph  {et~al.}}}{{Siow, Lee, Kitagawa, Ooi,\ and\ Lau}}}
\bibcite{Liang1990}{{8}{1990}{{Fan\ and\ Tsuchiya}}{{}}}
\bibcite{Liao2010}{{9}{2010}{{Liao\ and\ Lucas}}{{}}}
\bibcite{Jimenez2013}{{10}{2013}{{Jimenez\ \emph  {et~al.}}}{{Jimenez, Dietrich,\ and\ H{\'{e}}brard}}}
\bibcite{Coppus1977}{{11}{1977}{{Ottengraf\ \emph  {et~al.}}}{{Ottengraf, Rietema,\ and\ S.P.P.}}}
\bibcite{Tripathi2015}{{12}{2015}{{Tripathi\ \emph  {et~al.}}}{{Tripathi, Sahu,\ and\ Govindarajan}}}
\bibcite{Bhaga1980Exp}{{13}{1980}{{Bhaga\ and\ Weber}}{{}}}
\bibcite{Monica2016}{{14}{2016}{{Gumulya\ \emph  {et~al.}}}{{Gumulya, Joshi, Utikar, Evans,\ and\ Pareek}}}
\bibcite{Yuan1994}{{15}{1994}{{Yuan\ and\ Prosperetti}}{{}}}
\bibcite{HALLEZ2011}{{16}{2011}{{HALLEZ\ and\ LEGENDRE}}{{}}}
\bibcite{Gumulya2017}{{17}{2017}{{Gumulya\ \emph  {et~al.}}}{{Gumulya, Utikar, Evans, Joshi,\ and\ Pareek}}}
\bibcite{Narayanan1974}{{18}{1974}{{Narayanan\ \emph  {et~al.}}}{{Narayanan, Goossens,\ and\ Kossen}}}
\bibcite{Zhang2003}{{19}{2003}{{Zhang\ and\ Fan}}{{}}}
\bibcite{Ramirez2014}{{20}{2014}{{Baz-Rodr{\'{i}}guez\ \emph  {et~al.}}}{{Baz-Rodr{\'{i}}guez, Ram{\'{i}}rez-Mu{\~{n}}oz, Soria,\ and\ Sacramento-Rivero}}}
\bibcite{Brucker1999}{{21}{1999}{{Br{\"{u}}cker}}{{}}}
\bibcite{Smolianski2005}{{22}{2005}{{Smolianski\ \emph  {et~al.}}}{{Smolianski, Haario,\ and\ Luukka}}}
\bibcite{Kusuno2021}{{23}{2021}{{Kusuno\ and\ Sanada}}{{}}}
\bibcite{Senapati2019}{{24}{2019}{{Senapati\ \emph  {et~al.}}}{{Senapati, Singh,\ and\ Lakkaraju}}}
\bibcite{Zhao2024}{{25}{2024}{{Zhao\ \emph  {et~al.}}}{{Zhao, Zhang, Tong, Yu, Luo, Fu,\ and\ Wang}}}
\bibcite{Haller2015}{{26}{2015}{{Haller}}{{}}}
\bibcite{Ming2017}{{27}{2017}{{Ming\ \emph  {et~al.}}}{{Ming, Sun,\ and\ Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{Kameke2019}{{28}{2019}{{Kameke\ \emph  {et~al.}}}{{Kameke, Kastens, R{\"{u}}ttinger, Herres-Pawlis,\ and\ Schl{\"{u}}ter}}}
\bibcite{Kursula2022}{{29}{2022}{{Kursula\ \emph  {et~al.}}}{{Kursula, Kexel, Fitschen, Hoffmann, Schl{\"{u}}ter,\ and\ von Kameke}}}
\bibcite{Chirammel2023}{{30}{2023}{{Chirammel\ \emph  {et~al.}}}{{Chirammel, Sharma,\ and\ Murallidharan}}}
\bibcite{Sussman1994}{{31}{1994}{{Sussman\ \emph  {et~al.}}}{{Sussman, Smereka,\ and\ Osher}}}
\bibcite{Hua2007}{{32}{2007}{{Hua\ and\ Lou}}{{}}}
\bibcite{Karrasch2015}{{33}{2015}{{Karrasch}}{{}}}
\bibcite{Farazmand_haller2012}{{34}{2012}{{Farazmand\ and\ Haller}}{{}}}
\bibcite{Serra_haller2017}{{35}{2017}{{Serra\ and\ Haller}}{{}}}
\bibcite{Haller2023}{{36}{2023}{{Haller}}{{}}}
\bibcite{fan1986}{{37}{1988}{{Tsuchiya\ and\ Fan}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{37}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
