\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0009-0009-2076-4749}{Behnam Kazemi Majd}
\csgdef{mark@corau1}{1}
\emailauthor{behnam.k.majd@ntnu.no}{Behnam Kazemi Majd}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\citation{Larimi2018}
\citation{Kentheswaran2023}
\citation{Hamdollahi2022}
\citation{Fang2022}
\citation{Ouyang2021}
\citation{Saffman1956,TSUGE1977,Duineveld1995}
\citation{Shi2024,Bonnefis2024,Hosen2024}
\citation{Liu2006,Cano-Lozano2016,Kure2021}
\citation{Lumley1967166}
\citation{volkwein2013proper,Berkooz1993}
\citation{Holmes1996}
\citation{SCHMID2010}
\citation{Towne2018}
\citation{LeClainche2017}
\citation{Mendez2019}
\citation{Kutzz2016a}
\citation{Lu2020}
\citation{Yin2023a}
\citation{Yin2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Chirammel2023}
\citation{Jain2020}
\citation{Chirammel2023,Salimi2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation}{2}{section.2}\protected@file@percent }
\newlabel{Mathematical formulation}{{2}{2}{Mathematical formulation}{section.2}{}}
\newlabel{eqt:continuity}{{1}{3}{Continuity Equation:}{equation.2.1}{}}
\newlabel{eqt:momEqt-SI}{{2}{3}{Momentum equation:}{equation.2.2}{}}
\newlabel{eqt:UnifiedMomentumEquation-Conservation}{{3}{3}{Momentum equation:}{equation.2.3}{}}
\citation{Cano-Lozano2016,Hua2007}
\citation{Yin2023}
\citation{Yin2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the computational domain for rising bubble simulation on a) two-dimensional \textit  {axisymmetric} with SI-LSM$_{\text  {col}}$ and b) three-dimensional \textit  {Cartesian} configuration with CDI.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{4}{Schematic of the computational domain for rising bubble simulation on a) two-dimensional \textit {axisymmetric} with SI-LSM$_{\text {col}}$ and b) three-dimensional \textit {Cartesian} configuration with CDI.\relax }{figure.caption.3}{}}
\citation{Majd2024a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-dimensional physical properties of the fluids utilized for simulating various cases along with obtained terminal shape and number of snapshots. All cases are simulated on a grid size of $D/40$, along with a constant density and viscosity ratio of 10. Note, $Fr=1$ and $We=Bo$ for all cases.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{Table1}{{1}{5}{Non-dimensional physical properties of the fluids utilized for simulating various cases along with obtained terminal shape and number of snapshots. All cases are simulated on a grid size of $D/40$, along with a constant density and viscosity ratio of 10. Note, $Fr=1$ and $We=Bo$ for all cases.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frame of reference}{5}{section.3}\protected@file@percent }
\newlabel{Framework}{{3}{5}{Frame of reference}{section.3}{}}
\newlabel{eq 1}{{4}{5}{Frame of reference}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instantaneous deformation of the rising bubble at$\tau =0.10,\,4.25,\,8$ for case C$_3$ in the Eulerian, Lagrangian,and \leavevmode {\color  {blue}moving-Eulerian} frameworks.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig2}{{2}{6}{Instantaneous deformation of the rising bubble at$\tau =0.10,\,4.25,\,8$ for case C$_3$ in the Eulerian, Lagrangian,and \hl {moving-Eulerian} frameworks.\relax }{figure.caption.5}{}}
\newlabel{eq ME}{{5}{6}{Frame of reference}{equation.3.5}{}}
\citation{Sirovich1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-driven modal decomposition methods}{7}{section.4}\protected@file@percent }
\newlabel{Data-driven methods}{{4}{7}{Data-driven modal decomposition methods}{section.4}{}}
\newlabel{eq 2}{{6}{7}{Data-driven modal decomposition methods}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}POD}{7}{subsection.4.1}\protected@file@percent }
\newlabel{POD}{{4.1}{7}{POD}{subsection.4.1}{}}
\newlabel{eq 3}{{7}{7}{POD}{equation.4.7}{}}
\citation{H.Tu2014}
\citation{Kutz2016}
\newlabel{eq 4}{{8}{8}{POD}{equation.4.8}{}}
\newlabel{eq 5}{{9}{8}{POD}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DMD}{8}{subsection.4.2}\protected@file@percent }
\newlabel{DMD}{{4.2}{8}{DMD}{subsection.4.2}{}}
\newlabel{eq 6}{{10}{8}{DMD}{equation.4.10}{}}
\newlabel{eq 6a}{{10a}{8}{DMD}{equation.4.10a}{}}
\newlabel{eq 6b}{{10b}{8}{DMD}{equation.4.10b}{}}
\newlabel{eq 7}{{11}{8}{DMD}{equation.4.11}{}}
\newlabel{eq 8}{{12}{8}{DMD}{equation.4.12}{}}
\newlabel{eq 9}{{13}{8}{DMD}{equation.4.13}{}}
\citation{Jovanovic2014}
\citation{Jovanovic2014,Schmid2023}
